XH3
H 1C areas EB global symbols
M main
O -mmcs51 --model-small
S _PT1L Def0000BB
S _PT2L Def0000BD
S _EXEN2 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2MOD Def0000C9
S _T2CON Def0000C8
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _BREG_F2 Def0000F2
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _EXF2 Def0000CE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _PT2 Def0000BD
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _TR2 Def0000CA
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _BRL Def00009A
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size B flags 0 addr 0
S _eebytew_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size B03 flags 20 addr 0
S _I2C_ReStart Def000119
S _I2C_Send_NACK Def000101
S _main Def000415
S _I2C_Start Def00003A
S _eereset Def000179
S _eebyter Def00029B
S _eebytew Def0001B6
S _putchar Def00000E
S _I2C_Stop Def000139
S _I2C_Read_Byte Def0000B2
S _delay Def00001E
S _I2C_init Def000035
S _RepeatedStartI2c Def000159
S _I2C_Write_Byte Def00004C
S _getchar Def000000
A CONST size 3F3 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 C7
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 04 15
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 10 98 02 80 FB
R 00 00 00 18
T 00 00 05
R 00 00 00 18
T 00 00 05 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 18
T 00 00 0E
R 00 00 00 18
T 00 00 0E AE 82 AF 83
R 00 00 00 18
T 00 00 12
R 00 00 00 18
T 00 00 12 30 99 FD 8E 99 C2 99 8E 82 8F 83 22
R 00 00 00 18
T 00 00 1E
R 00 00 00 18
T 00 00 1E AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 C3 EC 9E ED 9F 50 07 0C BC 00 F5 0D 80
R 00 00 00 18
T 00 00 33 F2
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 22
R 00 00 00 18
T 00 00 35
R 00 00 00 18
T 00 00 35 D2 97 D2 96 22
R 00 00 00 18
T 00 00 3A
R 00 00 00 18
T 00 00 3A D2 96 D2 97 90 00 32 12 00 1E C2 97 90
R 00 00 00 18 00 0B 00 18
T 00 00 47 00 32 02 00 1E
R 00 00 00 18 00 06 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C AF 82 7E 00
R 00 00 00 18
T 00 00 50
R 00 00 00 18
T 00 00 50 C2 96 90 00 32 C0 07 C0 06 12 00 1E D0
R 00 00 00 18 00 0D 00 18
T 00 00 5D 06 D0 07 8F 04 7D 00 8E F0 05 F0 80 06
R 00 00 00 18
T 00 00 6A
R 00 00 00 18
T 00 00 6A EC 2C FC ED 33 FD
R 00 00 00 18
T 00 00 70
R 00 00 00 18
T 00 00 70 D5 F0 F7 EC 30 E7 04 D2 97 80 02
R 00 00 00 18
T 00 00 7B
R 00 00 00 18
T 00 00 7B C2 97
R 00 00 00 18
T 00 00 7D
R 00 00 00 18
T 00 00 7D 90 00 32 C0 07 C0 06 12 00 1E D2 96 90
R 00 00 00 18 00 0B 00 18
T 00 00 8A 00 32 12 00 1E D0 06 D0 07 0E BE 08 00
R 00 00 00 18 00 06 00 18
T 00 00 97
R 00 00 00 18
T 00 00 97 40 B7 C2 96 D2 97 90 00 32 12 00 1E D2
R 00 00 00 18 00 0D 00 18
T 00 00 A4 96 90 00 32 12 00 1E A2 97 E4 33 F5 82
R 00 00 00 18 00 08 00 18
T 00 00 B1 22
R 00 00 00 18
T 00 00 B2
R 00 00 00 18
T 00 00 B2 7F 00 7E 00
R 00 00 00 18
T 00 00 B6
R 00 00 00 18
T 00 00 B6 C2 96 D2 97 90 00 32 C0 07 C0 06 12
R 00 00 00 18
T 00 00 C2 00 1E D2 96 90 00 32 12 00 1E D0 06 D0
R 00 00 00 18 00 03 00 18 00 0B 00 18
T 00 00 CF 07 A2 97 E4 33 FD 8E 04 74 07 C3 9C FC
R 00 00 00 18
T 00 00 DC 8C F0 05 F0 ED 80 02
R 00 00 00 18
T 00 00 E3
R 00 00 00 18
T 00 00 E3 25 E0
R 00 00 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 D5 F0 FB 42 07 90 00 32 C0 07 C0 06 12
R 00 00 00 18
T 00 00 F2 00 1E D0 06 D0 07 0E BE 08 00
R 00 00 00 18 00 03 00 18
T 00 00 FC
R 00 00 00 18
T 00 00 FC 40 B8 8F 82 22
R 00 00 00 18
T 00 01 01
R 00 00 00 18
T 00 01 01 C2 96 90 00 32 12 00 1E C2 97 90 00 32
R 00 00 00 18 00 09 00 18
T 00 01 0E 12 00 1E D2 96 90 00 32 02 00 1E
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 01 19
R 00 00 00 18
T 00 01 19 C2 96 90 00 32 12 00 1E D2 97 90 00 32
R 00 00 00 18 00 09 00 18
T 00 01 26 12 00 1E D2 96 90 00 32 12 00 1E C2 97
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 01 33 90 00 32 02 00 1E
R 00 00 00 18 00 07 00 18
T 00 01 39
R 00 00 00 18
T 00 01 39 C2 96 90 00 32 12 00 1E C2 97 90 00 32
R 00 00 00 18 00 09 00 18
T 00 01 46 12 00 1E D2 96 90 00 32 12 00 1E D2 97
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 01 53 90 00 32 02 00 1E
R 00 00 00 18 00 07 00 18
T 00 01 59
R 00 00 00 18
T 00 01 59 C2 96 90 00 32 12 00 1E D2 97 90 00 32
R 00 00 00 18 00 09 00 18
T 00 01 66 12 00 1E D2 96 90 00 32 12 00 1E C2 97
R 00 00 00 18 00 04 00 18 00 0C 00 18
T 00 01 73 90 00 32 02 00 1E
R 00 00 00 18 00 07 00 18
T 00 01 79
R 00 00 00 18
T 00 01 79 12 00 3A 7E 00 7F 00
R 00 00 00 18 00 04 00 18
T 00 01 80
R 00 00 00 18
T 00 01 80 C2 96 90 00 32 C0 07 C0 06 12 00 1E D2
R 00 00 00 18 00 0D 00 18
T 00 01 8D 97 90 00 32 12 00 1E D2 96 90 00 32 12
R 00 00 00 18 00 08 00 18
T 00 01 9A 00 1E D0 06 D0 07 0E BE 00 01 0F
R 00 00 00 18 00 03 00 18
T 00 01 A5
R 00 00 00 18
T 00 01 A5 C3 EE 94 09 EF 64 80 94 80 40 D0 12
R 00 00 00 18
T 00 01 B1 00 3A 02 01 39
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 AE 82 AF 83 C0 07 C0 06 12 00 3A D0 06
R 00 00 00 18 00 0C 00 18
T 00 01 C3 D0 07 C3 74 FF 9E E4 9F 40 11 75 82 A0
R 00 00 00 18
T 00 01 D0 C0 07 C0 06 12 00 4C D0 06 D0 07 02
R 00 00 00 18 00 08 00 18
T 00 01 DC 02 8D
R 00 00 00 18 00 03 00 18
T 00 01 DE
R 00 00 00 18
T 00 01 DE C3 74 FF 9E 74 01 9F 40 11 75 82 A2 C0
R 00 00 00 18
T 00 01 EB 07 C0 06 12 00 4C D0 06 D0 07 02 02 8D
R 00 00 00 18 00 07 00 18 00 0E 00 18
T 00 01 F8
R 00 00 00 18
T 00 01 F8 C3 74 FF 9E 74 02 9F 40 11 75 82 A4 C0
R 00 00 00 18
T 00 02 05 07 C0 06 12 00 4C D0 06 D0 07 02 02 8D
R 00 00 00 18 00 07 00 18 00 0E 00 18
T 00 02 12
R 00 00 00 18
T 00 02 12 C3 74 FF 9E 74 03 9F 40 10 75 82 A6 C0
R 00 00 00 18
T 00 02 1F 07 C0 06 12 00 4C D0 06 D0 07 80 62
R 00 00 00 18 00 07 00 18
T 00 02 2B
R 00 00 00 18
T 00 02 2B C3 74 FF 9E 74 04 9F 40 10 75 82 A8 C0
R 00 00 00 18
T 00 02 38 07 C0 06 12 00 4C D0 06 D0 07 80 49
R 00 00 00 18 00 07 00 18
T 00 02 44
R 00 00 00 18
T 00 02 44 C3 74 FF 9E 74 05 9F 40 10 75 82 AA C0
R 00 00 00 18
T 00 02 51 07 C0 06 12 00 4C D0 06 D0 07 80 30
R 00 00 00 18 00 07 00 18
T 00 02 5D
R 00 00 00 18
T 00 02 5D C3 74 FF 9E 74 06 9F 40 10 75 82 AC C0
R 00 00 00 18
T 00 02 6A 07 C0 06 12 00 4C D0 06 D0 07 80 17
R 00 00 00 18 00 07 00 18
T 00 02 76
R 00 00 00 18
T 00 02 76 C3 74 FF 9E 74 07 9F 40 0E 75 82 AE C0
R 00 00 00 18
T 00 02 83 07 C0 06 12 00 4C D0 06 D0 07
R 00 00 00 18 00 07 00 18
T 00 02 8D
R 00 00 00 18
T 00 02 8D 8E 82 12 00 4C 85 00 00 00 82 12
R 00 00 00 18 00 06 00 18 F1 21 09 00 05
T 00 02 96 00 4C 02 01 39
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 02 9B
R 00 00 00 18
T 00 02 9B AE 82 AF 83 C0 07 C0 06 12 00 3A D0 06
R 00 00 00 18 00 0C 00 18
T 00 02 A8 D0 07 C3 74 FF 9E E4 9F 92 00 00 00 40
R 00 00 00 18 F1 21 0C 00 0A
T 00 02 B3 11 75 82 A0 C0 07 C0 06 12 00 4C D0 06
R 00 00 00 18 00 0C 00 18
T 00 02 C0 D0 07 02 03 73
R 00 00 00 18 00 06 00 18
T 00 02 C5
R 00 00 00 18
T 00 02 C5 C3 74 FF 9E 74 01 9F 40 11 75 82 A2 C0
R 00 00 00 18
T 00 02 D2 07 C0 06 12 00 4C D0 06 D0 07 02 03 73
R 00 00 00 18 00 07 00 18 00 0E 00 18
T 00 02 DF
R 00 00 00 18
T 00 02 DF C3 74 FF 9E 74 02 9F 40 10 75 82 A4 C0
R 00 00 00 18
T 00 02 EC 07 C0 06 12 00 4C D0 06 D0 07 80 7B
R 00 00 00 18 00 07 00 18
T 00 02 F8
R 00 00 00 18
T 00 02 F8 C3 74 FF 9E 74 03 9F 40 10 75 82 A6 C0
R 00 00 00 18
T 00 03 05 07 C0 06 12 00 4C D0 06 D0 07 80 62
R 00 00 00 18 00 07 00 18
T 00 03 11
R 00 00 00 18
T 00 03 11 C3 74 FF 9E 74 04 9F 40 10 75 82 A8 C0
R 00 00 00 18
T 00 03 1E 07 C0 06 12 00 4C D0 06 D0 07 80 49
R 00 00 00 18 00 07 00 18
T 00 03 2A
R 00 00 00 18
T 00 03 2A C3 74 FF 9E 74 05 9F 40 10 75 82 AA C0
R 00 00 00 18
T 00 03 37 07 C0 06 12 00 4C D0 06 D0 07 80 30
R 00 00 00 18 00 07 00 18
T 00 03 43
R 00 00 00 18
T 00 03 43 C3 74 FF 9E 74 06 9F 40 10 75 82 AC C0
R 00 00 00 18
T 00 03 50 07 C0 06 12 00 4C D0 06 D0 07 80 17
R 00 00 00 18 00 07 00 18
T 00 03 5C
R 00 00 00 18
T 00 03 5C C3 74 FF 9E 74 07 9F 40 0E 75 82 AE C0
R 00 00 00 18
T 00 03 69 07 C0 06 12 00 4C D0 06 D0 07
R 00 00 00 18 00 07 00 18
T 00 03 73
R 00 00 00 18
T 00 03 73 8E 82 C0 07 C0 06 12 00 4C 12 01 59 D0
R 00 00 00 18 00 0A 00 18 00 0D 00 18
T 00 03 80 06 D0 07 20 00 00 00 08 75 82 A1 12
R 00 00 00 18 F1 21 07 00 0A
T 00 03 8A 00 4C 80 75
R 00 00 00 18 00 03 00 18
T 00 03 8E
R 00 00 00 18
T 00 03 8E C3 74 FF 9E 74 01 9F 40 08 75 82 A3 12
R 00 00 00 18
T 00 03 9B 00 4C 80 64
R 00 00 00 18 00 03 00 18
T 00 03 9F
R 00 00 00 18
T 00 03 9F C3 74 FF 9E 74 02 9F 40 08 75 82 A5 12
R 00 00 00 18
T 00 03 AC 00 4C 80 53
R 00 00 00 18 00 03 00 18
T 00 03 B0
R 00 00 00 18
T 00 03 B0 C3 74 FF 9E 74 03 9F 40 08 75 82 A7 12
R 00 00 00 18
T 00 03 BD 00 4C 80 42
R 00 00 00 18 00 03 00 18
T 00 03 C1
R 00 00 00 18
T 00 03 C1 C3 74 FF 9E 74 04 9F 40 08 75 82 A9 12
R 00 00 00 18
T 00 03 CE 00 4C 80 31
R 00 00 00 18 00 03 00 18
T 00 03 D2
R 00 00 00 18
T 00 03 D2 C3 74 FF 9E 74 05 9F 40 08 75 82 AB 12
R 00 00 00 18
T 00 03 DF 00 4C 80 20
R 00 00 00 18 00 03 00 18
T 00 03 E3
R 00 00 00 18
T 00 03 E3 C3 74 FF 9E 74 06 9F 40 08 75 82 AD 12
R 00 00 00 18
T 00 03 F0 00 4C 80 0F
R 00 00 00 18 00 03 00 18
T 00 03 F4
R 00 00 00 18
T 00 03 F4 C3 74 FF 9E 74 07 9F 40 06 75 82 AF 12
R 00 00 00 18
T 00 04 01 00 4C
R 00 00 00 18 00 03 00 18
T 00 04 03
R 00 00 00 18
T 00 04 03 12 00 B2 AF 82 C0 07 12 01 01 12
R 00 00 00 18 00 04 00 18 00 0B 00 18
T 00 04 0E 01 39 D0 07 8F 82 22
R 00 00 00 18 00 03 00 18
T 00 04 15
R 00 00 00 18
T 00 04 15 12 00 35 74 00 00 00 C0 E0 74
R 00 00 00 18 00 04 00 18 F1 01 07 00 19
T 00 04 1D 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 28 81 15 81 15 81 74 00 00 1B C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 32 00 00 1B C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 3D 81 15 81 15 81 74 00 00 28 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 47 00 00 28 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 52 81 15 81 15 81 74 00 00 6D C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 5C 00 00 6D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 67 81 15 81 15 81 74 00 00 A5 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 71 00 00 A5 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 7C 81 15 81 15 81 74 00 00 E5 C0 E0 74
R 00 00 00 18 F1 01 09 00 19
T 00 04 86 00 00 E5 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 91 81 15 81 15 81 E4 FE FF F5 00 00 03 F5
R 00 00 00 18 F1 21 0C 00 05
T 00 04 9C 00 00 04 F5 00 00 05 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 A0 00 00 06
R 00 00 00 18 F1 21 03 00 05
T 00 04 A1
R 00 00 00 18
T 00 04 A1 E4 F5 00 00 07 F5 00 00 08 F5
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 04 A7 00 00 09 F5 00 00 0A C0 07 C0 06 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 04 AF 00 00 AC 82 8C 01 7D 00 89 82 8D 83 C0
R 00 00 00 18 00 03 00 18
T 00 04 BC 04 12 00 0E 74 00 00 F9 C0 E0 74
R 00 00 00 18 00 05 00 18 F1 01 08 00 19
T 00 04 C5 00 00 F9 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 04 D0 81 15 81 15 81 D0 04 D0 06 D0 07 BC 65
R 00 00 00 18
T 00 04 DD 03 02 0A C0
R 00 00 00 18 00 05 00 18
T 00 04 E1
R 00 00 00 18
T 00 04 E1 BC 68 03 02 08 02
R 00 00 00 18 00 07 00 18
T 00 04 E7
R 00 00 00 18
T 00 04 E7 BC 72 03 02 06 E6
R 00 00 00 18 00 07 00 18
T 00 04 ED
R 00 00 00 18
T 00 04 ED BC 77 02 80 03
R 00 00 00 18
T 00 04 F2
R 00 00 00 18
T 00 04 F2 02 0A E3
R 00 00 00 18 00 04 00 18
T 00 04 F5
R 00 00 00 18
T 00 04 F5 C0 07 C0 06 74 00 00 FC C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 04 FE 00 00 FC C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 05 09 81 15 81 15 81 D0 06 D0 07
R 00 00 00 18
T 00 05 12
R 00 00 00 18
T 00 05 12 C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 05 1F 8C 01 7D 00 B9 0D 05 BD 00 02 80 71
R 00 00 00 18
T 00 05 2B
R 00 00 00 18
T 00 05 2B BC 30 00
R 00 00 00 18
T 00 05 2E
R 00 00 00 18
T 00 05 2E 40 0F EC 24 C6 40 0A E9 24 D0 F9 ED 34
R 00 00 00 18
T 00 05 3B FF FD 80 44
R 00 00 00 18
T 00 05 3F
R 00 00 00 18
T 00 05 3F BC 41 00
R 00 00 00 18
T 00 05 42
R 00 00 00 18
T 00 05 42 40 13 EC 24 B9 40 0E 8C 00 7B 00 E8 24
R 00 00 00 18
T 00 05 4F C9 F9 EB 34 FF FD 80 2C
R 00 00 00 18
T 00 05 57
R 00 00 00 18
T 00 05 57 BC 61 00
R 00 00 00 18
T 00 05 5A
R 00 00 00 18
T 00 05 5A 40 11 EC 24 99 40 0C 7B 00 EC 24 A9 F9
R 00 00 00 18
T 00 05 67 EB 34 FF FD 80 16
R 00 00 00 18
T 00 05 6D
R 00 00 00 18
T 00 05 6D 74 00 01 31 C0 E0 74 00 01 31 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 05 76 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 05 83
R 00 00 00 18
T 00 05 83 8E 03 EF C4 54 F0 CB C4 CB 6B CB 54 F0
R 00 00 00 18
T 00 05 90 CB 6B FC E9 2B FE ED 3C FF 02 05 12
R 00 00 00 18 00 0D 00 18
T 00 05 9C
R 00 00 00 18
T 00 05 9C C0 07 C0 06 C0 06 C0 07 74 00 01 65 C0
R 00 00 00 18 F1 01 0C 00 19
T 00 05 A7 E0 74 00 01 65 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 05 00 19
T 00 05 B1 00 00 E5 81 24 FB F5 81 D0 06 D0 07 C3
R 00 00 00 18 02 03 00 8B
T 00 05 BE 74 FF 9E 74 07 9F 50 20 C0 07 C0 06 74
R 00 00 00 18
T 00 05 CB 00 01 7D C0 E0 74 00 01 7D C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 05 D4 C0 E0 12 00 00 15 81 15 81 15 81 D0 06
R 00 00 00 18 02 06 00 8B
T 00 05 E1 D0 07 02 04 A1
R 00 00 00 18 00 06 00 18
T 00 05 E6
R 00 00 00 18
T 00 05 E6 C0 07 C0 06 74 00 01 C0 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 05 EF 00 01 C0 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 05 FA 81 15 81 15 81 D0 06 D0 07
R 00 00 00 18
T 00 06 03
R 00 00 00 18
T 00 06 03 C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 06 10 8C 03 7D 00 BB 0D 05 BD 00 02 80 6E
R 00 00 00 18
T 00 06 1C
R 00 00 00 18
T 00 06 1C BC 30 00
R 00 00 00 18
T 00 06 1F
R 00 00 00 18
T 00 06 1F 40 0F EC 24 C6 40 0A EB 24 D0 F9 ED 34
R 00 00 00 18
T 00 06 2C FF FA 80 3E
R 00 00 00 18
T 00 06 30
R 00 00 00 18
T 00 06 30 BC 41 00
R 00 00 00 18
T 00 06 33
R 00 00 00 18
T 00 06 33 40 0F EC 24 B9 40 0A EB 24 C9 F9 ED 34
R 00 00 00 18
T 00 06 40 FF FA 80 2A
R 00 00 00 18
T 00 06 44
R 00 00 00 18
T 00 06 44 BC 61 00
R 00 00 00 18
T 00 06 47
R 00 00 00 18
T 00 06 47 40 0F EC 24 99 40 0A EB 24 A9 F9 ED 34
R 00 00 00 18
T 00 06 54 FF FA 80 16
R 00 00 00 18
T 00 06 58
R 00 00 00 18
T 00 06 58 74 00 01 31 C0 E0 74 00 01 31 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 06 61 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 06 6E
R 00 00 00 18
T 00 06 6E AC 00 00 09 E5 00 00 0A C4 54 F0 CC C4
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 06 77 CC 6C CC 54 F0 CC 6C FD E9 2C F5
R 00 00 00 18
T 00 06 82 00 00 09 EA 3D F5 00 00 0A 02
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 06 88 06 03
R 00 00 00 18 00 03 00 18
T 00 06 8A
R 00 00 00 18
T 00 06 8A C0 07 C0 06 C0 00 00 09 C0 00 00 0A 74
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 06 93 00 01 E0 C0 E0 74 00 01 E0 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 06 9C C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 18 02 06 00 8B
T 00 06 A9 D0 07 C3 74 FF 95 00 00 09 E4 95
R 00 00 00 18 F1 21 09 00 05
T 00 06 B2 00 00 0A 50 20 C0 07 C0 06 74 00 01 F5
R 00 00 00 18 F1 21 03 00 05 F1 01 0D 00 19
T 00 06 BB C0 E0 74 00 01 F5 C0 E0 74 80 C0 E0 12
R 00 00 00 18 F1 81 06 00 19
T 00 06 C6 00 00 15 81 15 81 15 81 D0 06 D0 07 02
R 00 00 00 18 02 03 00 8B
T 00 06 D3 04 A1
R 00 00 00 18 00 03 00 18
T 00 06 D5
R 00 00 00 18
T 00 06 D5 85 00 00 09 00 00 00 8E 82 8F 83 12
R 00 00 00 18 F1 21 04 00 05 F1 21 07 00 05
T 00 06 DD 01 B6 7E 00 7F 00 02 04 A1
R 00 00 00 18 00 03 00 18 00 0A 00 18
T 00 06 E6
R 00 00 00 18
T 00 06 E6 C0 07 C0 06 74 00 02 31 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 06 EF 00 02 31 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 06 FA 81 15 81 15 81 D0 06 D0 07
R 00 00 00 18
T 00 07 03
R 00 00 00 18
T 00 07 03 C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 18 00 08 00 18
T 00 07 10 8C 03 7D 00 BB 0D 05 BD 00 02 80 6E
R 00 00 00 18
T 00 07 1C
R 00 00 00 18
T 00 07 1C BC 30 00
R 00 00 00 18
T 00 07 1F
R 00 00 00 18
T 00 07 1F 40 0F EC 24 C6 40 0A EB 24 D0 F9 ED 34
R 00 00 00 18
T 00 07 2C FF FA 80 3E
R 00 00 00 18
T 00 07 30
R 00 00 00 18
T 00 07 30 BC 41 00
R 00 00 00 18
T 00 07 33
R 00 00 00 18
T 00 07 33 40 0F EC 24 B9 40 0A EB 24 C9 F9 ED 34
R 00 00 00 18
T 00 07 40 FF FA 80 2A
R 00 00 00 18
T 00 07 44
R 00 00 00 18
T 00 07 44 BC 61 00
R 00 00 00 18
T 00 07 47
R 00 00 00 18
T 00 07 47 40 0F EC 24 99 40 0A EB 24 A9 F9 ED 34
R 00 00 00 18
T 00 07 54 FF FA 80 16
R 00 00 00 18
T 00 07 58
R 00 00 00 18
T 00 07 58 74 00 02 67 C0 E0 74 00 02 67 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 07 61 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 07 6E
R 00 00 00 18
T 00 07 6E AC 00 00 03 E5 00 00 04 C4 54 F0 CC C4
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 07 77 CC 6C CC 54 F0 CC 6C FD E9 2C F5
R 00 00 00 18
T 00 07 82 00 00 03 EA 3D F5 00 00 04 02
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 07 88 07 03
R 00 00 00 18 00 03 00 18
T 00 07 8A
R 00 00 00 18
T 00 07 8A C0 07 C0 06 C0 00 00 03 C0 00 00 04 74
R 00 00 00 18 F1 21 08 00 05 F1 21 0C 00 05
T 00 07 93 00 01 65 C0 E0 74 00 01 65 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 9C C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 18 02 06 00 8B
T 00 07 A9 D0 07 C3 74 FF 95 00 00 03 74 07 95
R 00 00 00 18 F1 21 09 00 05
T 00 07 B3 00 00 04 50 16 74 00 01 7D C0 E0 74
R 00 00 00 18 F1 21 03 00 05 F1 01 09 00 19
T 00 07 BB 00 01 7D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 07 C6 81 15 81 15 81 22
R 00 00 00 18
T 00 07 CC
R 00 00 00 18
T 00 07 CC 85 00 00 03 82 85 00 00 04 83 C0 07 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 07 D5 06 12 02 9B AD 82 7C 00 C0 05 C0 04 74
R 00 00 00 18 00 05 00 18
T 00 07 E2 00 02 96 C0 E0 74 00 02 96 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 07 EB C0 E0 12 00 00 E5 81 24 FB F5 81 D0 06
R 00 00 00 18 02 06 00 8B
T 00 07 F8 D0 07 E4 F5 00 00 03 F5 00 00 04 02
R 00 00 00 18 F1 21 07 00 05 F1 21 0B 00 05
T 00 08 00 04 A1
R 00 00 00 18 00 03 00 18
T 00 08 02
R 00 00 00 18
T 00 08 02 74 00 02 A8 C0 E0 74 00 02 A8 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 0B 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 07 00 8B
T 00 08 17
R 00 00 00 18
T 00 08 17 12 00 00 AC 82 8C 05 7B 00 BD 0D 05 BB
R 00 00 00 18 00 04 00 18
T 00 08 24 00 02 80 74
R 00 00 00 18
T 00 08 28
R 00 00 00 18
T 00 08 28 BC 30 00
R 00 00 00 18
T 00 08 2B
R 00 00 00 18
T 00 08 2B 40 0F EC 24 C6 40 0A ED 24 D0 FD EB 34
R 00 00 00 18
T 00 08 38 FF FB 80 44
R 00 00 00 18
T 00 08 3C
R 00 00 00 18
T 00 08 3C BC 41 00
R 00 00 00 18
T 00 08 3F
R 00 00 00 18
T 00 08 3F 40 13 EC 24 B9 40 0E 8C 01 7A 00 E9 24
R 00 00 00 18
T 00 08 4C C9 FD EA 34 FF FB 80 2C
R 00 00 00 18
T 00 08 54
R 00 00 00 18
T 00 08 54 BC 61 00
R 00 00 00 18
T 00 08 57
R 00 00 00 18
T 00 08 57 40 11 EC 24 99 40 0C 7A 00 EC 24 A9 FD
R 00 00 00 18
T 00 08 64 EA 34 FF FB 80 16
R 00 00 00 18
T 00 08 6A
R 00 00 00 18
T 00 08 6A 74 00 02 67 C0 E0 74 00 02 67 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 73 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 08 80
R 00 00 00 18
T 00 08 80 AA 00 00 05 E5 00 00 06 C4 54 F0 CA C4
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 08 89 CA 6A CA 54 F0 CA 6A FC ED 2A F5
R 00 00 00 18
T 00 08 94 00 00 05 EB 3C F5 00 00 06 02
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 08 9A 08 17
R 00 00 00 18 00 03 00 18
T 00 08 9C
R 00 00 00 18
T 00 08 9C C0 00 00 05 C0 00 00 06 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 08 A1 00 02 CC C0 E0 74 00 02 CC C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 08 AA C0 E0 12 00 00 E5 81 24 FB F5 81 C3 74
R 00 00 00 18 02 06 00 8B
T 00 08 B7 FF 95 00 00 05 74 07 95 00 00 06 50 16
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 08 C0 74 00 02 EA C0 E0 74 00 02 EA C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 C9 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 08 D6
R 00 00 00 18
T 00 08 D6 74 00 03 2C C0 E0 74 00 03 2C C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 08 DF 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 18 02 07 00 8B
T 00 08 EB
R 00 00 00 18
T 00 08 EB 12 00 00 AC 82 8C 03 7D 00 BB 0D 05 BD
R 00 00 00 18 00 04 00 18
T 00 08 F8 00 02 80 6D
R 00 00 00 18
T 00 08 FC
R 00 00 00 18
T 00 08 FC BC 30 00
R 00 00 00 18
T 00 08 FF
R 00 00 00 18
T 00 08 FF 40 0F EC 24 C6 40 0A EB 24 D0 FA ED 34
R 00 00 00 18
T 00 09 0C FF F9 80 3E
R 00 00 00 18
T 00 09 10
R 00 00 00 18
T 00 09 10 BC 41 00
R 00 00 00 18
T 00 09 13
R 00 00 00 18
T 00 09 13 40 0F EC 24 B9 40 0A EB 24 C9 FA ED 34
R 00 00 00 18
T 00 09 20 FF F9 80 2A
R 00 00 00 18
T 00 09 24
R 00 00 00 18
T 00 09 24 BC 61 00
R 00 00 00 18
T 00 09 27
R 00 00 00 18
T 00 09 27 40 0F EC 24 99 40 0A EB 24 A9 FA ED 34
R 00 00 00 18
T 00 09 34 FF F9 80 16
R 00 00 00 18
T 00 09 38
R 00 00 00 18
T 00 09 38 74 00 02 67 C0 E0 74 00 02 67 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 09 41 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 09 4E
R 00 00 00 18
T 00 09 4E AC 00 00 07 E5 00 00 08 C4 54 F0 CC C4
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 09 57 CC 6C CC 54 F0 CC 6C FD EA 2C F5
R 00 00 00 18
T 00 09 62 00 00 07 E9 3D F5 00 00 08 80 82
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 09 69
R 00 00 00 18
T 00 09 69 C0 00 00 07 C0 00 00 08 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 09 6E 00 03 4E C0 E0 74 00 03 4E C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 09 77 C0 E0 12 00 00 E5 81 24 FB F5 81 C3 74
R 00 00 00 18 02 06 00 8B
T 00 09 84 FF 95 00 00 07 74 07 95 00 00 08 40 0A
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 09 8D E5 00 00 07 95 00 00 05 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 09 92 00 00 08 95 00 00 06 50 16
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 09 97
R 00 00 00 18
T 00 09 97 74 00 03 6A C0 E0 74 00 03 6A C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 09 A0 80 C0 E0 12 00 00 15 81 15 81 15 81 22
R 00 00 00 18 02 07 00 8B
T 00 09 AD
R 00 00 00 18
T 00 09 AD C0 00 00 05 C0 00 00 06 74
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 09 B2 00 03 C6 C0 E0 74 00 03 C6 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 09 BB C0 E0 12 00 00 E5 81 24 FB F5 81 E5
R 00 00 00 18 02 06 00 8B
T 00 09 C7 00 00 07 C3 95 00 00 05 FC E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 09 CD 00 00 08 95 00 00 06 FD 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 09 D2 00 00 05 00 00 01 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 D5 00 00 06 00 00 02 78 00 79 00
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 09 DB
R 00 00 00 18
T 00 09 DB 88 02 89 03 C3 EC 9A ED 9B 50 03 02
R 00 00 00 18
T 00 09 E7 0A A1
R 00 00 00 18 00 03 00 18
T 00 09 E9
R 00 00 00 18
T 00 09 E9 C3 E4 98 74 80 89 F0 63 F0 80 95 F0 50
R 00 00 00 18
T 00 09 F6 64 75 00 00 00 10 75 00 00 01 00 88 82
R 00 00 00 18 F1 23 05 00 3A F1 23 0A 00 3A
T 00 09 FF 89 83 C0 05 C0 04 C0 01 C0 00 12 00 00
R 00 00 00 18 02 0E 00 CE
T 00 0A 0C E5 82 85 83 F0 D0 00 D0 01 D0 04 D0 05
R 00 00 00 18
T 00 0A 19 45 F0 70 3E C0 05 C0 04 C0 01 C0 00 74
R 00 00 00 18
T 00 0A 26 00 00 F9 C0 E0 74 00 00 F9 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 0A 2F C0 E0 12 00 00 15 81 15 81 15 81 C0
R 00 00 00 18 02 06 00 8B
T 00 0A 3B 00 00 01 C0 00 00 02 74
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 0A 3F 00 03 C6 C0 E0 74 00 03 C6 C0 E0 74 80
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 0A 48 C0 E0 12 00 00 E5 81 24 FB F5 81 D0 00
R 00 00 00 18 02 06 00 8B
T 00 0A 55 D0 01 D0 04 D0 05
R 00 00 00 18
T 00 0A 5B
R 00 00 00 18
T 00 0A 5B 85 00 00 01 82 85 00 00 02 83 C0 05 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 0A 64 04 C0 01 C0 00 12 02 9B AB 82 7A 00 C0
R 00 00 00 18 00 09 00 18
T 00 0A 71 03 C0 02 74 00 03 CC C0 E0 74 00 03 CC
R 00 00 00 18 F1 01 07 00 19 F1 81 0D 00 19
T 00 0A 7A C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB
R 00 00 00 18 02 0A 00 8B
T 00 0A 87 F5 81 D0 00 D0 01 D0 04 D0 05 05
R 00 00 00 18
T 00 0A 92 00 00 01 E4 B5 00 00 01 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 0A 98 00 00 02
R 00 00 00 18 F1 21 03 00 05
T 00 0A 99
R 00 00 00 18
T 00 0A 99 08 B8 00 01 09
R 00 00 00 18
T 00 0A 9E
R 00 00 00 18
T 00 0A 9E 02 09 DB
R 00 00 00 18 00 04 00 18
T 00 0A A1
R 00 00 00 18
T 00 0A A1 74 00 00 F9 C0 E0 74 00 00 F9 C0 E0 74
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 0A AA 80 C0 E0 12 00 00 15 81 15 81 15 81 E4
R 00 00 00 18 02 07 00 8B
T 00 0A B7 F5 00 00 05 F5 00 00 06 FE FF 02
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 0A BE 04 A1
R 00 00 00 18 00 03 00 18
T 00 0A C0
R 00 00 00 18
T 00 0A C0 C0 07 C0 06 74 00 03 D0 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 0A C9 00 03 D0 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 0A D4 81 15 81 15 81 12 01 79 D0 06 D0 07 02
R 00 00 00 18 00 09 00 18
T 00 0A E1 04 A1
R 00 00 00 18 00 03 00 18
T 00 0A E3
R 00 00 00 18
T 00 0A E3 C0 07 C0 06 74 00 03 E3 C0 E0 74
R 00 00 00 18 F1 01 08 00 19
T 00 0A EC 00 03 E3 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 18 F1 81 03 00 19 02 0D 00 8B
T 00 0A F7 81 15 81 15 81 D0 06 D0 07 02 04 A1
R 00 00 00 18 00 0D 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 53 74 61 72 74 69 6E 67 20 49 32 43 20
R 00 00 00 19
T 00 00 0D 61 70 70 6C 69 63 61 74 69 6F 6E 0D 0A
R 00 00 00 19
T 00 00 1A 00
R 00 00 00 19
T 00 00 1B
R 00 00 00 19
T 00 00 1B 48 65 6C 70 20 6D 65 6E 75 3A 0D 0A 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 27 77 27 3A 20 45 6E 74 65 72 20 61 6E
R 00 00 00 19
T 00 00 35 20 45 45 50 52 4F 4D 20 61 64 64 72 65
R 00 00 00 19
T 00 00 42 73 73 20 69 6E 20 68 65 78 20 74 6F 20
R 00 00 00 19
T 00 00 4F 77 72 69 74 65 20 64 61 74 61 20 61 74
R 00 00 00 19
T 00 00 5C 20 61 6E 64 20 62 79 74 65 20 64 61 74
R 00 00 00 19
T 00 00 69 61 0D 0A 00
R 00 00 00 19
T 00 00 6D
R 00 00 00 19
T 00 00 6D 27 72 27 3A 20 45 6E 74 65 72 20 61 6E
R 00 00 00 19
T 00 00 7A 20 45 45 50 52 4F 4D 20 61 64 64 72 65
R 00 00 00 19
T 00 00 87 73 73 20 69 6E 20 68 65 78 20 74 6F 20
R 00 00 00 19
T 00 00 94 72 65 61 64 20 64 61 74 61 20 66 72 6F
R 00 00 00 19
T 00 00 A1 6D 0D 0A 00
R 00 00 00 19
T 00 00 A5
R 00 00 00 19
T 00 00 A5 27 68 27 3A 20 45 6E 74 65 72 20 61 6E
R 00 00 00 19
T 00 00 B2 20 45 45 50 52 4F 4D 20 73 74 61 72 74
R 00 00 00 19
T 00 00 BF 20 61 6E 64 20 65 6E 64 20 61 64 64 72
R 00 00 00 19
T 00 00 CC 65 73 73 65 73 20 74 6F 20 64 75 6D 70
R 00 00 00 19
T 00 00 D9 20 74 68 65 20 64 61 74 61 0D 0A 00
R 00 00 00 19
T 00 00 E5
R 00 00 00 19
T 00 00 E5 27 65 27 3A 20 52 65 73 65 74 20 45 45
R 00 00 00 19
T 00 00 F2 50 52 4F 4D 0D 0A 00
R 00 00 00 19
T 00 00 F9
R 00 00 00 19
T 00 00 F9 0D 0A 00
R 00 00 00 19
T 00 00 FC
R 00 00 00 19
T 00 00 FC 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 01 09 72 65 73 73 20 6C 6F 63 61 74 69 6F 6E
R 00 00 00 19
T 00 01 16 20 74 6F 20 73 74 6F 72 65 20 74 68 65
R 00 00 00 19
T 00 01 23 20 64 61 74 61 20 61 74 20 3A 20 0D 0A
R 00 00 00 19
T 00 01 30 00
R 00 00 00 19
T 00 01 31
R 00 00 00 19
T 00 01 31 49 6E 76 61 6C 69 64 20 69 6E 70 75 74
R 00 00 00 19
T 00 01 3E 2E 20 50 6C 65 61 73 65 20 65 6E 74 65
R 00 00 00 19
T 00 01 4B 72 20 30 2D 39 2C 20 41 2D 46 20 6F 72
R 00 00 00 19
T 00 01 58 20 61 2D 66 20 6F 6E 6C 79 2E 0D 0A 00
R 00 00 00 19
T 00 01 65
R 00 00 00 19
T 00 01 65 45 6E 74 65 72 65 64 20 61 64 64 72 65
R 00 00 00 19
T 00 01 72 73 73 3A 20 30 78 25 78 0D 0A 00
R 00 00 00 19
T 00 01 7D
R 00 00 00 19
T 00 01 7D 49 6E 76 61 6C 69 64 20 62 75 66 66 65
R 00 00 00 19
T 00 01 8A 72 20 61 64 64 72 65 73 73 2E 20 54 68
R 00 00 00 19
T 00 01 97 65 20 61 64 64 72 65 73 73 20 73 68 6F
R 00 00 00 19
T 00 01 A4 75 6C 64 20 62 65 20 62 65 74 77 65 65
R 00 00 00 19
T 00 01 B1 6E 20 30 20 61 6E 64 20 37 46 46 2E 0D
R 00 00 00 19
T 00 01 BE 0A 00
R 00 00 00 19
T 00 01 C0
R 00 00 00 19
T 00 01 C0 45 6E 74 65 72 20 74 68 65 20 64 61 74
R 00 00 00 19
T 00 01 CD 61 20 62 79 74 65 20 74 6F 20 77 72 69
R 00 00 00 19
T 00 01 DA 74 65 3A 0D 0A 00
R 00 00 00 19
T 00 01 E0
R 00 00 00 19
T 00 01 E0 45 6E 74 65 72 65 64 20 64 61 74 61 3A
R 00 00 00 19
T 00 01 ED 20 30 78 25 78 0D 0A 00
R 00 00 00 19
T 00 01 F5
R 00 00 00 19
T 00 01 F5 49 6E 76 61 6C 69 64 20 62 75 66 66 65
R 00 00 00 19
T 00 02 02 72 20 64 61 74 61 2E 20 54 68 65 20 64
R 00 00 00 19
T 00 02 0F 61 74 61 20 73 68 6F 75 6C 64 20 62 65
R 00 00 00 19
T 00 02 1C 20 62 65 74 77 65 65 6E 20 30 20 61 6E
R 00 00 00 19
T 00 02 29 64 20 46 46 2E 0D 0A 00
R 00 00 00 19
T 00 02 31
R 00 00 00 19
T 00 02 31 45 6E 74 65 72 20 74 68 65 20 61 64 64
R 00 00 00 19
T 00 02 3E 72 65 73 73 20 6C 6F 63 61 74 69 6F 6E
R 00 00 00 19
T 00 02 4B 20 74 6F 20 72 65 61 64 20 74 68 65 20
R 00 00 00 19
T 00 02 58 64 61 74 61 20 66 72 6F 6D 20 3A 20 0D
R 00 00 00 19
T 00 02 65 0A 00
R 00 00 00 19
T 00 02 67
R 00 00 00 19
T 00 02 67 49 6E 76 61 6C 69 64 20 69 6E 70 75 74
R 00 00 00 19
T 00 02 74 2E 20 50 6C 65 61 73 65 20 65 6E 74 65
R 00 00 00 19
T 00 02 81 72 20 30 2D 39 2C 20 41 2D 46 20 6F 72
R 00 00 00 19
T 00 02 8E 20 61 2D 66 2E 0D 0A 00
R 00 00 00 19
T 00 02 96
R 00 00 00 19
T 00 02 96 72 65 61 64 20 64 61 74 61 3A 20 30 78
R 00 00 00 19
T 00 02 A3 25 78 0D 0A 00
R 00 00 00 19
T 00 02 A8
R 00 00 00 19
T 00 02 A8 45 6E 74 65 72 20 74 68 65 20 73 74 61
R 00 00 00 19
T 00 02 B5 72 74 20 61 64 64 72 65 73 73 20 66 6F
R 00 00 00 19
T 00 02 C2 72 20 64 75 6D 70 3A 0D 0A 00
R 00 00 00 19
T 00 02 CC
R 00 00 00 19
T 00 02 CC 45 6E 74 65 72 65 64 20 73 74 61 72 74
R 00 00 00 19
T 00 02 D9 20 61 64 64 72 65 73 73 3A 20 30 78 25
R 00 00 00 19
T 00 02 E6 78 0D 0A 00
R 00 00 00 19
T 00 02 EA
R 00 00 00 19
T 00 02 EA 49 6E 76 61 6C 69 64 20 73 74 61 72 74
R 00 00 00 19
T 00 02 F7 20 61 64 64 72 65 73 73 2E 20 54 68 65
R 00 00 00 19
T 00 03 04 20 61 64 64 72 65 73 73 20 73 68 6F 75
R 00 00 00 19
T 00 03 11 6C 64 20 62 65 20 62 65 74 77 65 65 6E
R 00 00 00 19
T 00 03 1E 20 30 20 61 6E 64 20 37 46 46 2E 0D 0A
R 00 00 00 19
T 00 03 2B 00
R 00 00 00 19
T 00 03 2C
R 00 00 00 19
T 00 03 2C 45 6E 74 65 72 20 74 68 65 20 65 6E 64
R 00 00 00 19
T 00 03 39 20 61 64 64 72 65 73 73 20 66 6F 72 20
R 00 00 00 19
T 00 03 46 64 75 6D 70 3A 0D 0A 00
R 00 00 00 19
T 00 03 4E
R 00 00 00 19
T 00 03 4E 45 6E 74 65 72 65 64 20 65 6E 64 20 61
R 00 00 00 19
T 00 03 5B 64 64 72 65 73 73 3A 20 30 78 25 78 0D
R 00 00 00 19
T 00 03 68 0A 00
R 00 00 00 19
T 00 03 6A
R 00 00 00 19
T 00 03 6A 49 6E 76 61 6C 69 64 20 65 6E 64 20 61
R 00 00 00 19
T 00 03 77 64 64 72 65 73 73 2E 20 54 68 65 20 61
R 00 00 00 19
T 00 03 84 64 64 72 65 73 73 20 73 68 6F 75 6C 64
R 00 00 00 19
T 00 03 91 20 62 65 20 62 65 74 77 65 65 6E 20 30
R 00 00 00 19
T 00 03 9E 2D 37 46 46 20 61 6E 64 20 6D 6F 72 65
R 00 00 00 19
T 00 03 AB 20 74 68 61 6E 20 74 68 65 20 73 74 61
R 00 00 00 19
T 00 03 B8 72 74 20 61 64 64 72 65 73 73 2E 0D 0A
R 00 00 00 19
T 00 03 C5 00
R 00 00 00 19
T 00 03 C6
R 00 00 00 19
T 00 03 C6 25 30 33 78 3A 00
R 00 00 00 19
T 00 03 CC
R 00 00 00 19
T 00 03 CC 25 78 20 00
R 00 00 00 19
T 00 03 D0
R 00 00 00 19
T 00 03 D0 52 65 73 65 74 74 69 6E 67 20 45 45 50
R 00 00 00 19
T 00 03 DD 52 4F 4D 0D 0A 00
R 00 00 00 19
T 00 03 E3
R 00 00 00 19
T 00 03 E3 49 6E 76 61 6C 69 64 20 69 6E 70 75 74
R 00 00 00 19
T 00 03 F0 0D 0A 00
R 00 00 00 19
